.transition-fade
	transition: 0.8s
	opacity: 1
html.is-animating .transition-fade
	opacity: 0


.pace
	pointer-events: none
	user-select: none
	.pace-progress
	.pace-activity
	&.pace-inactive
		// display: none
		animation: 0s .3s fadeOut both
		.pace-progress
			background-color: $c_t
			transition: 0 .3s
	.pace-progress
		background: $c_w_001
		position: fixed
		top: 50vh
		right: 100%
		width: 100%
		height: 2px
.wrap
	opacity: 0
.pace-runing
.pace-done
	.wrap
		animation: 1s .2s fadeIn both
// @media screen and (min-width: 1200px)
// @media screen and (max-width: 1199px)
