%ele_pseudo
	display: block
	content: ""

%txt-overflow
	white-space: nowrap
	overflow: hidden
	text-overflow: ellipsis
	
%trstfA
	transition-property: all
	transition-duration: .6s
	transition-timing-function: cubic-bezier(.19, 1, .22, 1)
%trstfT
	transition-property: top
	transition-duration: .6s
	transition-timing-function: cubic-bezier(.19, 1, .22, 1)
%trstfL
	transition-property: left
	transition-duration: .6s
	transition-timing-function: cubic-bezier(.19, 1, .22, 1)
%trstfB
	transition-property: bottom
	transition-duration: .6s
	transition-timing-function: cubic-bezier(.19, 1, .22, 1)
%trstfR
	transition-property: right
	transition-duration: .6s
	transition-timing-function: cubic-bezier(.19, 1, .22, 1)
%trstfW
	transition-property: width
	transition-duration: .6s
	transition-timing-function: cubic-bezier(.19, 1, .22, 1)
%trstfH
	transition-property: height
	transition-duration: .6s
	transition-timing-function: cubic-bezier(.19, 1, .22, 1)

%txt-rl
	writing-mode: vertical-rl
%txt-lr
	writing-mode: vertical-rl
%hor
	writing-mode: horizontal-tb

%btn-hover
	border: 0
	background-color: transparent
	background-repeat: no-repeat
	background-position: center center
	background-size: cover
	transition-timing-function: ease
	transition-duration: .3s

%fa-angle-d
	// font: $f_awesome
	// content: "\f107"
	font: $f_google
	content: "\e5c5"
