$body_size: 16

$f_Arial: Arial, Apple LiGothic, "微軟正黑體" sans-serif

$f_Noto: Noto Sans TC, Arial, Apple LiGothic, "微軟正黑體", sans-serif

$f_caption: Noto Sans TC, Arial, Apple LiGothic, "微軟正黑體", sans-serif

$f_title: Noto Sans TC, Arial, Apple LiGothic, "微軟正黑體", sans-serif

$f_awesome: normal normal normal 14px/1 FontAwesome

$f_google: normal normal normal 24px/1 'Material Icons'

// 載入字體檔案範例
// GaramondPremrPro
// @font-face 
// 	font-family: GaramondPremrPro
// 	src: url("../fonts/GaramondPremrPro.eot")
// 	src: url("../fonts/GaramondPremrPro.eot?#iefix") format("embedded-opentype"), 
// 		url("../fonts/GaramondPremrPro.svg#GaramondPremrPro") format("svg"), 
// 		url("../fonts/GaramondPremrPro.ttf") format("truetype"), 
// 		url("../fonts/GaramondPremrPro.woff") format("woff"), 
// 		url("../fonts/GaramondPremrPro.woff2") format("woff2")
// 	font-style:	normal
// 	font-stretch: normal
// 	font-display: fallback

// $f_GaraP: "GaramondPremrPro", 微軟正黑體, "Apple LiGothic", sans-serif